{
	"name": "js-tools",
	"version": "0.0.4",
	"main": "src",
	"scripts": {
		"test": "jest",
		"debug": "ndb --inspect node_modules/.bin/jest --watch"
	},
	"dependencies": {
		"curry": "^1.2.0",
		"poly-apply": "^1.0.1"
	},
	"devDependencies": {
		"jest": "^26.1.0",
		"ndb": "^1.1.5"
	},
	"license": "MIT"
}
